global
log /dev/log local0
log /dev/log local1 notice
chroot /var/lib/haproxy
stats timeout 30s
user haproxy
group haproxy
daemon

defaults
log global
mode http
option httplog
option dontlognull
timeout connect 3000
timeout client 50000
timeout server 50000

frontend http_front
bind 192.168.10.39:80
stats uri /haproxy?stats
default_backend http_back

backend http_back
balance roundrobin
mode http
server web1 192.168.10.42:80 check
server web2 192.168.10.43:80 check
