vrrp_script chk_haproxy {
script "pidof haproxy"
interval 2
}

glovar_defs {

notification_email {
localhost
root@localhost
}


notification_email_from root@localhost
smtp_server localhost
smtp_connect_timeout 5
router_id LVS_DEVEL
}

vrrp_instance VI_1 {
state SLAVE
interface eth1
virtual_router_id 51
priority 100
advert_int 1
authentication {
auth_type PASS
auth_pass 1111
}

virtual_ipaddress {
192.168.10.39
}

track_script {
chk_haproxy
}

}
